import testing ;

path-constant me : . ;

lib boost_utf : : <name>boost_unit_test_framework ;
lib stdc++fs ;
lib dbpptestcore : : : : <include>/usr/include/dbpp ;
lib adhocutil : : : : <include>/usr/include/adhocutil ;

run
	testpq.cpp
	: :
	pqschema.sql
	:
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//dbpp-postgresql
	<local-dbppcore>yes:<library>../../..//dbpptestcore
	<local-dbppcore>no:<library>dbpptestcore
	<library>adhocutil
	<library>..//pq
	<library>boost_utf
	<library>stdc++fs
	<toolset>tidy:<xcheckxx>hicpp-vararg
	;

