import package ;

lib pq ;
lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib dbppcore : : : : <include>/usr/include/dbpp ;
lib boost_date_time ;
lib boost_system ;

alias libpq : : : :
	<cflags>"-I`pg_config --includedir`"
	<linkflags>"-L`pg_config --libdir`"
	<library>pq
	;

lib dbpp-postgresql :
	[ glob *.cpp ] :
	<library>..//glibmm
	<library>libpq
	<library>adhocutil
	<library>dbppcore
	<library>boost_date_time
	<library>boost_system
	<cflags>-fvisibility=hidden
	: :
	<include>.
	<cflags>"-I`pg_config --includedir`"
	<library>..//glibmm
	<library>dbppcore
	;

build-project unittests ;

package.install install : <install-source-root>. : : dbpp-postgresql : [ glob pq-*.h ] ;

