import package ;

lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib dbppcore : : : : <include>/usr/include/dbpp ;
lib boost_date_time ;
lib stdc++fs ;

lib dbpp-postgresql :
	[ glob *.cpp ] :
	<library>..//glibmm
	<library>..//pq
	<library>adhocutil
	<library>dbppcore
	<library>boost_date_time
	<library>stdc++fs
	: :
	<include>.
	<cflags>"-I`pg_config --includedir`"
	<library>..//glibmm
	<library>dbppcore
	;

build-project unittests ;

package.install install : <install-source-root>. : : dbpp-postgresql : [ glob pq-*.h ] ;

