import package ;
import pkg-config ;

lib adhocutil : : : : <include>/usr/include/adhocutil ;
lib dbppcore : : : : <include>/usr/include/dbpp ;
lib boost_date_time ;
lib stdc++fs ;

pkg-config.import pq : : <name>libpq ;
pkg-config.import glibmm : : <name>glibmm-2.4 ;

project
  : requirements
			<cxxstd>20
			<visibility>hidden
      <linkflags>"-Wl,-z,defs,--warn-once,--gc-sections"
      <variant>release:<lto>on
			<variant>debug:<warnings>extra
			<variant>debug:<warnings-as-errors>on
			<variant>debug:<cflags>-Wnon-virtual-dtor
			<variant>debug:<cflags>-Wold-style-cast
			<variant>debug:<cflags>-Wcast-align
			<variant>debug:<cflags>-Wunused
			<variant>debug:<cflags>-Woverloaded-virtual
			<variant>debug:<cflags>-Wpedantic
			<variant>debug:<cflags>-Wconversion
			<variant>debug:<cflags>-Wsign-conversion
			<variant>debug:<cflags>-Wnull-dereference
			<variant>debug:<cflags>-Wdouble-promotion
			<variant>debug:<cflags>-Wformat=2
			<toolset>gcc,<variant>debug:<cflags>-Wduplicated-cond
			<toolset>gcc,<variant>debug:<cflags>-Wduplicated-branches
			<toolset>gcc,<variant>debug:<cflags>-Wlogical-op
			<toolset>gcc,<variant>debug:<cflags>-Wuseless-cast
			<variant>coverage:<coverage>on
	;

lib dbpp-postgresql :
	[ glob *.cpp ] :
	<library>glibmm
	<library>pq
	<library>adhocutil
	<local-dbppcore>yes:<library>../..//dbppcore
	<local-dbppcore>no:<library>dbppcore
	<library>boost_date_time
	<library>stdc++fs
	: :
	<include>.
	<use>pq
	<library>glibmm
	<local-dbppcore>yes:<library>../..//dbppcore
	<local-dbppcore>no:<library>dbppcore
	;

build-project unittests ;

package.install install : <install-source-root>. : : dbpp-postgresql : [ glob pq-*.h ] ;

