alias glibmm : : : :
	<cflags>"`pkg-config --cflags glibmm-2.4`"
	<linkflags>"`pkg-config --libs glibmm-2.4`"
	;

lib pq ;

alias libpq : : : :
	<cflags>"-I`pg_config --includedir`"
	<linkflags>"-L`pg_config --libdir`"
	<library>pq
	;
	

lib dbpp-postgresql :
	[ glob *.cpp ] :
	<library>glibmm 
	<library>libpq
	<library>../libdbpp
	<cflags>-fvisibility=hidden
	<variant>release:<cflags>-flto
	: :
	<include>.
	<cflags>"-I`pg_config --includedir`"
	<library>glibmm 
	<library>../libdbpp
	;

build-project unittests ;

